CONF_VERSION = "2"


MACHINE ??= "raspberrypi3-64"

DISTRO ?= "kde-linux"

PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

DL_DIR ?= "${TOPDIR}/../downloads"
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"

USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"




CORE_IMAGE_EXTRA_INSTALL += "packagegroup-kde-frameworks5"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"



PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
